<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Shopping list example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(198, 250, 233);
            max-width: 1100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
          
        }
        h1 {
            font-family: 'Edu TAS Beginner', cursive;
            font-weight: 500;
            font-size: 48px;
            justify-content: center;
            align-self: center;
        }
        #form {
            display: flex;
          justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        label, input {
            font-family: 'Edu TAS Beginner', cursive;
            font-weight: 400;
            font-size: 24px;
        }
        input {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            padding: 5px 10px;
            margin-left: 10px;
    }
        
        button {
            font-family: 'montserrat', sans-serif;
            font-weight: 500;
            font-size: 12px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            padding: 5px 10px;
            margin: 20px;
        }
      ul {
        list-style: none;
      }

      li {
        font-family: "Edu TAS Beginner", cursive;
        font-size: 32px;
        margin-left: 20px;
        display: flex;
        align-items: center;
        text-align: center;
        
      }
      #shoppingList {
        display: flex;
        margin-left: 20px;
        flex-direction: column;
      }
      

     
    </style>
  </head>
  <body>
    <h1>My dynamic shopping list</h1>

    <div id="form">
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item" />
      <button id="addBtn">Add item</button>

      
    </div>

    <ul id="shoppingList"></ul>

    <script src="script.js">
       
    </script>
    
  </body>
</html>
